<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="5dp"
    android:textColor="@drawable/itemcolor"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="2"
    />